# FriendlyChatKt-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/intoverflown/friendlychatkt_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intoverflown/friendlychatkt_android/: FriendlyChat.kt  FriendlyChatGlideModule.kt  FriendlyMessage.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intoverflown/friendlychatkt_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
